
spring.application.name=midpoint-support

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

server.port=9000
server.servlet.context-path=/midpoint-support
server.use-forward-headers=true
server.forward-headers-strategy=framework

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.user.name=user
spring.security.user.password=pass

app.custom.env.value1=AAA
app.custom.env.value2=BBB
app.custom.env.value3=CCC
