
spring.application.name=app

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

server.port=9000
server.servlet.context-path=/app

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.custom.env.value1=AAA
app.custom.env.value2=BBB
app.custom.env.value3=CCC
